m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu32
Z0 w1744030679
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
Z5 dC:/Users/lauba/OneDrive/Documentos/arqui1
Z6 8C:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd
Z7 FC:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd
l0
L7 1
V0OGkYbV1meb@Z?adBP[IZ2
!s100 8;LI1dC[fNZ=[:JJhUfG73
Z8 OV;C;2020.1;71
33
Z9 !s110 1744030744
!i10b 1
Z10 !s108 1744030744.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd|
Z12 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Aconcurrent
R1
R2
R3
R4
DEx4 work 5 alu32 0 22 0OGkYbV1meb@Z?adBP[IZ2
!i122 54
l13
L11 30
VD7MEZ`0zg7d^>a1`BCGVS3
!s100 FkF@EjGNm57eQ59I28JVh0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eand_gate
Z15 w1743953825
R3
R4
!i122 34
R5
Z16 8C:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd
Z17 FC:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd
l0
L3 1
VEPKS0=<kLF87WZ^0Aa9e^3
!s100 9DEQ=g>6:z=RQHicfLZW50
R8
32
Z18 !s110 1743990025
!i10b 1
Z19 !s108 1743990025.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd|
Z21 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R14
Alogic_and
R3
R4
DEx4 work 8 and_gate 0 22 EPKS0=<kLF87WZ^0Aa9e^3
!i122 34
l10
L9 4
VZIFXKUESBDAWEaD8kOC[91
!s100 NkP_0OX_ZQ<fQ6><9VeV51
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Edmux1_2
Z23 w1743987228
R3
R4
!i122 37
R5
Z24 8C:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd
Z25 FC:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd
l0
L3 1
V4gm9WoQj:_^cgg^2>ckII1
!s100 OG[53NNKC6]2c6@06j:d:0
R8
32
Z26 !s110 1743990026
!i10b 1
Z27 !s108 1743990026.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd|
Z29 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd|
!i113 1
R22
R14
Astructural
R3
R4
DEx4 work 7 dmux1_2 0 22 4gm9WoQj:_^cgg^2>ckII1
!i122 37
l21
L11 16
VU6a:GH7RNn;moTP_cO:GT1
!s100 SYoR?2<PYdii8?N6lR;o>3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R22
R14
Edmux4_2
Z30 w1743989352
R3
R4
!i122 40
R5
Z31 8C:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd
Z32 FC:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd
l0
L4 1
V9od29I;4NfORC5W6b1ECe2
!s100 <:2X]^IlzGi?k<60lCQE_2
R8
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd|
Z34 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd|
!i113 1
R22
R14
Astructural
R3
R4
DEx4 work 7 dmux4_2 0 22 9od29I;4NfORC5W6b1ECe2
!i122 40
l15
L10 10
V`>>Xl>VoNOMfdJIC:aOIf0
!s100 7>M56IGb`?798R:a5afJX2
R8
32
R26
!i10b 1
R27
R33
R34
!i113 1
R22
R14
Emux2_1
Z35 w1743957274
R3
R4
!i122 32
R5
Z36 8C:/intelFPGA/20.1/Mux2_1.vhd
Z37 FC:/intelFPGA/20.1/Mux2_1.vhd
l0
L4 1
V:^9@N5NmU?5J`ZlEznhE50
!s100 l4iPMVGC04YKlggVOXJI[0
R8
32
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/Mux2_1.vhd|
Z39 !s107 C:/intelFPGA/20.1/Mux2_1.vhd|
!i113 1
R22
R14
Astructural
R3
R4
Z40 DEx4 work 6 mux2_1 0 22 :^9@N5NmU?5J`ZlEznhE50
!i122 32
l44
L31 20
VeNjU06H20HZ0`Sf8NYIl02
!s100 `Kn?DWPCWePLkOVKFnUSz2
R8
32
R18
!i10b 1
R19
R38
R39
!i113 1
R22
R14
Aexplicit
R3
R4
R40
!i122 32
l20
L19 11
VhaZFHDMd?C23OC?6=Se190
!s100 ]=gK]1jV2Ja^E1EhMW@@n3
R8
32
R18
!i10b 1
R19
R38
R39
!i113 1
R22
R14
Aimplicitconcurrent
R3
R4
R40
!i122 32
l13
L12 4
V;oJPXdc4IHMeMCLTZKMFQ2
!s100 I;@a1X6748RHgMPPn0kRz2
R8
32
R18
!i10b 1
R19
R38
R39
!i113 1
R22
R14
Emux2_4
Z41 w1743988924
R3
R4
!i122 39
R5
Z42 8C:/Users/lauba/OneDrive/Documentos/arqui1/Mux2_4.vhd
Z43 FC:/Users/lauba/OneDrive/Documentos/arqui1/Mux2_4.vhd
l0
L3 1
VMLklcb[Cma_OghT8b8]mk1
!s100 CTP;AEUV`GFjk8i0l9^4f3
R8
32
R26
!i10b 1
R27
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/Mux2_4.vhd|
Z45 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/Mux2_4.vhd|
!i113 1
R22
R14
Astructural
R3
R4
DEx4 work 6 mux2_4 0 22 MLklcb[Cma_OghT8b8]mk1
!i122 39
l14
L9 10
VDDe^X<c@7Xc:cYPWm]bSB3
!s100 hHTm[O`L>W?j49i8BVm[Z0
R8
32
R26
!i10b 1
R27
R44
R45
!i113 1
R22
R14
Emux4_1
Z46 w1743988891
R3
R4
!i122 38
R5
Z47 8C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_1.vhd
Z48 FC:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_1.vhd
l0
L4 1
VR70hH57PhCEo[5`A`dUC<3
!s100 fkbjLUNlfKg7BXB10E;F;3
R8
32
R26
!i10b 1
R27
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_1.vhd|
Z50 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_1.vhd|
!i113 1
R22
R14
Astructural
R3
R4
DEx4 work 6 mux4_1 0 22 R70hH57PhCEo[5`A`dUC<3
!i122 38
l17
L10 13
VfaebcdT8jS1ngG[hPFN6O2
!s100 jK;hj[9G3Dn8oJHP?;HLh0
R8
32
R26
!i10b 1
R27
R49
R50
!i113 1
R22
R14
Emux4_4
Z51 w1743989856
R3
R4
!i122 41
R5
Z52 8C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_4.vhd
Z53 FC:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_4.vhd
l0
L3 1
VP9C9_Ldde`n>J]ETh:3]a3
!s100 8Dhe=5HNNm:9_H5FfReZ12
R8
32
R26
!i10b 1
R27
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_4.vhd|
Z55 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/Mux4_4.vhd|
!i113 1
R22
R14
Astructural
R3
R4
DEx4 work 6 mux4_4 0 22 P9C9_Ldde`n>J]ETh:3]a3
!i122 41
l13
L8 10
V`Q8Xd6hmO:ohm3oH[2k;o3
!s100 z4]TQie:flL_iLYEhX?RD0
R8
32
R26
!i10b 1
R27
R54
R55
!i113 1
R22
R14
Enot_gate
Z56 w1743953935
R3
R4
!i122 36
R5
Z57 8C:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd
Z58 FC:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd
l0
L3 1
VcU49URPc=Vi2[c]c5DiQf0
!s100 eUVW12^e]Sk:CQYm^5jj10
R8
32
R26
!i10b 1
R27
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd|
Z60 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd|
!i113 1
R22
R14
Alogic_not
R3
R4
DEx4 work 8 not_gate 0 22 cU49URPc=Vi2[c]c5DiQf0
!i122 36
l9
L8 4
VhFjh51A`3?aDjC3<lHDZ^0
!s100 [o3N]Ok@bChQ`=a<3^j>D0
R8
32
R26
!i10b 1
R27
R59
R60
!i113 1
R22
R14
Eor_gate
Z61 w1743953970
R3
R4
!i122 35
R5
Z62 8C:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd
Z63 FC:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd
l0
L3 1
V1k=]O2O[14gL_61S@I8E^3
!s100 UVDE[E82i=E=1BTe^_>WT3
R8
32
R18
!i10b 1
R19
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd|
Z65 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd|
!i113 1
R22
R14
Alogic_or
R3
R4
DEx4 work 7 or_gate 0 22 1k=]O2O[14gL_61S@I8E^3
!i122 35
l10
L9 4
VVhD=`CJEnnZA^RP:20V=I2
!s100 WXjzg>A@L5VTJ`G[L4TD?0
R8
32
R18
!i10b 1
R19
R64
R65
!i113 1
R22
R14
Etb_alu32
Z66 w1744029871
R1
R2
R3
R4
!i122 55
R5
Z67 8C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd
Z68 FC:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd
l0
L7 1
V3IUVJ^:kTWf5_]5LmN::93
!s100 JTbm5U`m4@PKUmZOARfQe1
R8
32
Z69 !s110 1744030754
!i10b 1
Z70 !s108 1744030754.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd|
!s107 C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd|
!i113 1
R22
R14
Atest
R1
R2
R3
R4
DEx4 work 8 tb_alu32 0 22 3IUVJ^:kTWf5_]5LmN::93
!i122 55
l22
L10 21
VQ=515@=aMW_FRH[kO=OV11
!s100 BQk>00:]E9Q`;5AQh7UX33
R8
32
R69
!i10b 1
R70
R71
Z72 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd|
!i113 1
R22
R14
Etb_mux2_1
Z73 w1743949901
R3
R4
!i122 33
R5
Z74 8C:/intelFPGA/20.1/tb_Mux2_1.vhd
Z75 FC:/intelFPGA/20.1/tb_Mux2_1.vhd
l0
L4 1
VDe]S]@U4^g3RGKOFS;bb?3
!s100 Fm[:YdLU1QgeiKiRWQ1=C1
R8
32
R18
!i10b 1
R19
Z76 !s90 -reportprogress|300|-work|Arquitectura|-2002|-explicit|-stats=none|C:/intelFPGA/20.1/tb_Mux2_1.vhd|
Z77 !s107 C:/intelFPGA/20.1/tb_Mux2_1.vhd|
!i113 1
Z78 o-work Arquitectura -2002 -explicit
R14
Atest
R3
R4
DEx4 work 9 tb_mux2_1 0 22 De]S]@U4^g3RGKOFS;bb?3
!i122 33
l20
L7 26
V5l@k3oJVL3OX[bKW^d?<`0
!s100 U50>0Okj=Bn0JZOESc9IK2
R8
32
R18
!i10b 1
R19
R76
R77
!i113 1
R78
R14
Exor_gate
Z79 w1743990541
R3
R4
!i122 43
R5
Z80 8C:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd
Z81 FC:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd
l0
L3 1
V]?Dg@SEz<N2O_bJ8dOm3H2
!s100 0zn3T5VJ^SBUBQ4Y@PL7L2
R8
32
Z82 !s110 1743990543
!i10b 1
Z83 !s108 1743990543.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd|
Z85 !s107 C:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd|
!i113 1
R22
R14
Alogic_xor
R3
R4
DEx4 work 8 xor_gate 0 22 ]?Dg@SEz<N2O_bJ8dOm3H2
!i122 43
l10
L9 4
VD[09;P512ZIj]lNK^O4PY0
!s100 V`io7?miPRQoWECk8DgC_1
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R14
