C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/ProcessorTB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/ProcessorTB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ProcessorTB
-- Compiling architecture processorTB_arch of ProcessorTB

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/Processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/Processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity Processor
-- Compiling architecture processor_arch of Processor

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/DataMemoryPrincipal.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/DataMemoryPrincipal.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity DataMemoryPrincipal
-- Compiling architecture mem_arch of DataMemoryPrincipal

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/ProgramMemory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DescripcionesVHDL/ProgramMemory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity ProgramMemory
-- Compiling architecture mem_arch of ProgramMemory

} {} {}}
