C:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/ALU32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALU32
-- Compiling architecture concurrent of ALU32

} {} {}} C:/intelFPGA/20.1/Mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/20.1/Mux2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2_1
-- Compiling architecture implicitConcurrent of Mux2_1
-- Compiling architecture explicit of Mux2_1
-- Loading entity Mux2_1
-- Compiling architecture structural of Mux2_1
-- Loading entity Mux2_1

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/AND_GATE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND_GATE
-- Compiling architecture logic_and of AND_GATE

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DMux4_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DMux4_2
-- Compiling architecture structural of DMux4_2

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/TB_ALU32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity TB_ALU32
-- Compiling architecture test of TB_ALU32

} {} {}} C:/intelFPGA/20.1/tb_Mux2_1.vhd {1 {vcom -work Arquitectura -2002 -explicit -stats=none C:/intelFPGA/20.1/tb_Mux2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Mux2_1
-- Compiling architecture test of tb_Mux2_1

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/DMux1_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DMux1_2
-- Compiling architecture structural of DMux1_2

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/OR_GATE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_GATE
-- Compiling architecture logic_or of OR_GATE

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/NOT_GATE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT_GATE
-- Compiling architecture logic_not of NOT_GATE

} {} {}} C:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/lauba/OneDrive/Documentos/arqui1/XOR_GATE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_GATE
-- Compiling architecture logic_xor of XOR_GATE

} {} {}}
